* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Times New Roman", serif;
  background-color: #fff;
}

img {
  vertical-align: middle;
}

#intro {
  height: 400px;
  background: url("./assets/images/hero-intro.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  filter: saturate(2.4);
  color: #fff;
  font-size: 2.8rem;
  padding: 2.4rem;
}

#description {
  max-width: 700px;
  width: 100%;
  padding: 2.4rem;
  margin: auto;
  line-height: 1.7;
}
#description p {
  margin-bottom: 2rem;
}

#tabs {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #42432470;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 1rem;
}
#tabs button {
  background: #ffa800;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  appearance: none;
  color: white;
  min-width: 90px;
  position: relative;
}
#tabs button:hover {
  filter: brightness(1.1);
}
#tabs button:active {
  filter: brightness(0.9);
}
#tabs button #tab-sticky {
  width: 130%;
  display: inline-block;
  position: absolute;
  height: 1.4rem;
  background-color: #ffa800;
  bottom: -1rem;
  left: -15%;
  border-radius: 100px 100px 0 0;
}

#menu {
  max-width: 700px;
  width: 100%;
  padding: 2.4rem;
  margin: auto;
  line-height: 1.7;
  margin-top: 5rem;
}
#menu h1 {
  font-size: 3.4rem;
}
#menu .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
#menu .menu-item {
  background-color: #00000010;
  max-width: 350px;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  color: #fff;
  border-radius: 7px;
}
#menu .menu-item h2 {
  font-size: 2.8rem;
  position: absolute;
  top: 2.4rem;
  left: 2.4rem;
  transform: translateY(-200%);
  transition: 200ms ease-in-out;
  z-index: 10;
}
#menu .menu-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 250ms ease-in-out;
}
#menu .menu-item:hover h2 {
  transform: translateY(0%);
}
#menu .menu-item:hover img {
  filter: brightness(0.6);
}

#reserve {
  max-width: 700px;
  width: 100%;
  margin: 100px auto;
  padding: 2.4rem;
}
#reserve form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#reserve form input {
  width: 100%;
  max-width: 400px;
  border: none;
  appearance: none;
  border-radius: 7px;
  padding: 1rem 2rem;
  background-color: #00000010;
}
#reserve form button {
  width: 100px;
  padding: 1rem 2rem;
  color: #fff;
  background: crimson;
  border: none;
  appearance: none;
  border-radius: 7px;
}
#reserve form button:hover {
  filter: brightness(1.1);
}
#reserve form button:active {
  filter: brightness(0.9);
}

/*# sourceMappingURL=style.css.map */
