
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
:root { 
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: "Times New Roman", serif;
}

#intro {
	height: 400px;
	background: url("./assets/images/hero-intro.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	filter: saturate(2.4);

	color: #fff;
	font-size: 2.8rem;

	padding: 2.4rem;
}

#description {
	max-width: 700px;
	width: 100%;
	padding: 2.4rem;
	margin: auto;
	line-height: 1.7;

	p {
		margin-bottom: 2rem;
	}
}

#tabs {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: #42432470;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 1rem;

	button {
		background: #ffa800;
		border: none;
		padding: 1rem;
		border-radius: 5px;
		appearance: none;
		color: white;
		min-width: 90px;
	}
}

#menu {
	max-width: 700px;
	width: 100%;
	padding: 2.4rem;
	margin: auto;
	line-height: 1.7;
	margin-top: 5rem;

	h1 {
		font-size: 3.4rem;
	}

	.grid-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
		gap: 30px;
	}

	.menu-item {
		height: 100%;
		width: 100%;
		position: relative;
		overflow: hidden;
		color: #fff;
		border-radius: 7px;
		h2 {
			font-size: 2.8rem;
			position: absolute;
			top: 2.4rem;
			left: 2.4rem;
			transform: translateY(-200%);
			transition: 200ms ease-in-out;
			z-index: 10
		}
		.img-wrapper {

		}
		img {
			// max-width: 100%;
			height: 100%;
			width: 100%;
			object-fit: cover;
			transition: 200ms ease-in-out;
		}
		&:hover h2 {
			transform: translateY(0%);
		}
		&:hover img {
			filter: brightness(0.6);
		}
	}

}